{
  "name": "gemini-discord-bot",
  "version": "1.0.0",
  "description": "Discord Bot that uses Google's Gemini API to respond to user messages",
  "main": "dist/bot.js",
  "scripts": {
    "start": "node dist/bot.js",
    "dev": "ts-node src/bot.ts",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "keywords": [
    "discord",
    "bot",
    "gemini",
    "ai",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@googleapis/docs": "^3.3.4",
    "discord.js": "^14.14.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "googleapis": "^148.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^20.10.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
